RUNX1	MA0002.2	cluster_38
ARNT	MA0004.1	cluster_4
PAX5	MA0014.3	cluster_27
NR2F1	MA0017.2	cluster_2
E2F1	MA0024.3	cluster_39
ELK1	MA0028.2	cluster_7
GATA1	MA0035.3	cluster_21
GATA2	MA0036.3	cluster_21
IRF1	MA0050.2	cluster_31
IRF2	MA0051.1	cluster_31
MEF2A	MA0052.3	cluster_20
MAX	MA0058.3	cluster_4
NFYA	MA0060.3	cluster_47
GABPA	MA0062.2	cluster_7
SP1	MA0079.3	cluster_28
SPI1	MA0080.4	cluster_7
SRF	MA0083.3	cluster_76
ZNF143	MA0088.2	cluster_63
USF1	MA0093.2	cluster_4
YY1	MA0095.2	cluster_39
ETS1	MA0098.3	cluster_7
ZEB1	MA0103.3	cluster_9
TBP	MA0108.2	cluster_64
HLTF	MA0109.1	cluster_8
NR3C1	MA0113.3	cluster_15
HINFP	MA0131.2	cluster_7
STAT1	MA0137.3	cluster_32
REST	MA0138.2	cluster_78
CTCF	MA0139.1	cluster_48
ZFX	MA0146.2	cluster_68
MYC	MA0147.3	cluster_4
FOXA1	MA0148.3	cluster_12
NFE2L2	MA0150.2	cluster_3
ARID3A	MA0151.1	cluster_1
EBF1	MA0154.3	cluster_61
NFIC	MA0161.2	cluster_35
EGR1	MA0162.3	cluster_28
BHLHE40	MA0464.2	cluster_4
CEBPB	MA0466.2	cluster_5
E2F4	MA0470.1	cluster_29
E2F6	MA0471.1	cluster_29
ELF1	MA0473.2	cluster_7
FOS	MA0476.1	cluster_3
FOSL1	MA0477.1	cluster_3
GFI1B	MA0483.1	cluster_45
JUN	MA0488.1	cluster_5
JUNB	MA0490.1	cluster_3
JUND	MA0491.1	cluster_3
MAFF	MA0495.2	cluster_3
MAFK	MA0496.2	cluster_3
MEF2C	MA0497.1	cluster_20
NFYB	MA0502.1	cluster_47
NR2C2	MA0504.1	cluster_2
NRF1	MA0506.1	cluster_72
POU2F2	MA0507.1	cluster_18
RFX1	MA0509.1	cluster_13
RFX5	MA0510.2	cluster_13
RXRA	MA0512.2	cluster_2
SOX6	MA0515.1	cluster_33
SP2	MA0516.1	cluster_28
TCF12	MA0521.1	cluster_9
TCF7L2	MA0523.1	cluster_2
USF2	MA0526.2	cluster_4
ZBTB33	MA0527.1	cluster_50
ZNF263	MA0528.1	cluster_54
ESRRA	MA0592.2	cluster_2
SREBF1	MA0595.1	cluster_11
SREBF2	MA0596.1	cluster_11
THAP1	MA0597.1	cluster_35
ATF1	MA0604.1	cluster_5
ATF3	MA0605.1	cluster_5
CREM	MA0609.1	cluster_5
FOXJ2	MA0614.1	cluster_12
GMEB1	MA0615.1	cluster_5
MITF	MA0620.2	cluster_4
NFATC1	MA0624.1	cluster_19
NFATC3	MA0625.1	cluster_19
CREB3	MA0638.1	cluster_4
ELF4	MA0641.1	cluster_7
ETV6	MA0645.1	cluster_7
IRF9	MA0653.1	cluster_31
KLF13	MA0657.1	cluster_28
MAFG	MA0659.1	cluster_3
MEF2B	MA0660.1	cluster_20
NR2F6	MA0677.1	cluster_2
TBX21	MA0690.1	cluster_11
KLF16	MA0741.1	cluster_28
ZBED1	MA0749.1	cluster_50
ZBTB7A	MA0750.2	cluster_7
ZNF740	MA0753.1	cluster_24
CUX1	MA0754.1	cluster_10
E2F7	MA0758.1	cluster_29
ETV1	MA0761.1	cluster_7
ETV4	MA0764.1	cluster_7
LEF1	MA0768.1	cluster_2
MEF2D	MA0773.1	cluster_20
MEIS2	MA0774.1	cluster_27
MYBL2	MA0777.1	cluster_53
PKNOX1	MA0782.1	cluster_9
MGA	MA0801.1	cluster_11
TEAD4	MA0809.1	cluster_23
HEY1	MA0823.1	cluster_4
MNT	MA0825.1	cluster_4
TCF4	MA0830.1	cluster_9
ATF4	MA0833.1	cluster_5
ATF7	MA0834.1	cluster_5
CEBPD	MA0836.1	cluster_5
CEBPG	MA0838.1	cluster_5
CREB3L1	MA0839.1	cluster_4
NFE2	MA0841.1	cluster_3
E2F8	MA0865.1	cluster_29
HMBOX1	MA0895.1	cluster_1
HES1	MA1099.1	cluster_4
CTCFL	MA1102.1	cluster_48
FOXK2	MA1103.1	cluster_12
MXI1	MA1108.1	cluster_4
NEUROD1	MA1109.1	cluster_8
NR2F2	MA1111.1	cluster_2
NR4A1	MA1112.1	cluster_2
PBX2	MA1113.1	cluster_27
PBX3	MA1114.1	cluster_27
POU5F1	MA1115.1	cluster_18
RELB	MA1117.1	cluster_26
TEAD2	MA1121.1	cluster_23
TFDP1	MA1122.1	cluster_29
ZNF24	MA1124.1	cluster_67
ZNF384	MA1125.1	cluster_55
ZNF282	MA1154.1	cluster_60
IRF3	MA1418.1	cluster_31
