Ahr::Arnt	MA0006.1	cluster_81
Alx1	MA0854.1	cluster_21
ALX3	MA0634.1	cluster_3
Alx4	MA0853.1	cluster_21
Ar	MA0007.3	cluster_19
ARGFX	MA1463.1	cluster_3
Arid3a	MA0151.1	cluster_89
Arid3b	MA0601.1	cluster_3
Arid5a	MA0602.1	cluster_97
Arnt	MA0004.1	cluster_7
ARNT::HIF1A	MA0259.1	cluster_7
ARNT2	MA1464.1	cluster_7
Arntl	MA0603.1	cluster_7
Arx	MA0874.1	cluster_21
ASCL1	MA1100.2	cluster_8
ASCL1_var_2_	MA1631.1	cluster_8
Ascl2	MA0816.1	cluster_8
Atf1	MA0604.1	cluster_18
ATF2	MA1632.1	cluster_18
ATF3	MA0605.2	cluster_18
ATF4	MA0833.2	cluster_5
ATF6	MA1466.1	cluster_7
ATF7	MA0834.1	cluster_18
Atoh1	MA0461.2	cluster_8
ATOH1_var_2_	MA1467.1	cluster_8
ATOH7	MA1468.1	cluster_8
BACH1	MA1633.1	cluster_1
Bach1::Mafk	MA0591.1	cluster_1
BACH2	MA1101.2	cluster_1
BACH2_var_2_	MA1470.1	cluster_18
BARHL1	MA0877.2	cluster_3
BARHL2	MA0635.1	cluster_3
BARX1	MA0875.1	cluster_3
BARX2	MA1471.1	cluster_38
BATF	MA1634.1	cluster_1
BATF::JUN	MA0462.2	cluster_1
BATF3	MA0835.2	cluster_1
BCL6	MA0463.2	cluster_24
BCL6B	MA0731.1	cluster_24
Bhlha15	MA0607.1	cluster_8
BHLHA15_var_2_	MA1472.1	cluster_8
BHLHE22	MA0818.1	cluster_8
BHLHE22_var_2_	MA1635.1	cluster_8
BHLHE23	MA0817.1	cluster_8
BHLHE40	MA0464.2	cluster_7
BHLHE41	MA0636.1	cluster_7
BSX	MA0876.1	cluster_3
CDX1	MA0878.2	cluster_10
CDX2	MA0465.2	cluster_10
CDX4	MA1473.1	cluster_10
CEBPA	MA0102.4	cluster_5
CEBPB	MA0466.2	cluster_5
CEBPD	MA0836.2	cluster_5
CEBPE	MA0837.1	cluster_5
CEBPG	MA0838.1	cluster_5
CEBPG_var_2_	MA1636.1	cluster_5
CENPB	MA0637.1	cluster_47
CLOCK	MA0819.1	cluster_7
CREB1	MA0018.4	cluster_18
CREB3	MA0638.1	cluster_7
CREB3L1	MA0839.1	cluster_7
Creb3l2	MA0608.1	cluster_7
CREB3L4	MA1474.1	cluster_7
CREB3L4_var_2_	MA1475.1	cluster_18
Creb5	MA0840.1	cluster_18
CREM	MA0609.2	cluster_18
Crx	MA0467.1	cluster_28
CTCF	MA0139.1	cluster_83
CTCFL	MA1102.2	cluster_61
CUX1	MA0754.1	cluster_14
CUX2	MA0755.1	cluster_14
DBP	MA0639.1	cluster_5
Ddit3::Cebpa	MA0019.1	cluster_5
Dlx1	MA0879.1	cluster_3
Dlx2	MA0885.1	cluster_3
Dlx3	MA0880.1	cluster_3
Dlx4	MA0881.1	cluster_3
DLX5	MA1476.1	cluster_3
DLX6	MA0882.1	cluster_3
Dmbx1	MA0883.1	cluster_28
Dmrt1	MA1603.1	cluster_25
DMRT3	MA0610.1	cluster_40
DMRTA2	MA1478.1	cluster_40
DMRTC2	MA1479.1	cluster_40
DPRX	MA1480.1	cluster_28
DRGX	MA1481.1	cluster_3
Dux	MA0611.1	cluster_3
DUX4	MA0468.1	cluster_37
DUXA	MA0884.1	cluster_37
E2F1	MA0024.3	cluster_49
E2F2	MA0864.2	cluster_49
E2F3	MA0469.3	cluster_49
E2F4	MA0470.2	cluster_49
E2F6	MA0471.2	cluster_49
E2F7	MA0758.1	cluster_49
E2F8	MA0865.1	cluster_49
EBF1	MA0154.4	cluster_6
Ebf2	MA1604.1	cluster_6
EBF3	MA1637.1	cluster_6
EGR1	MA0162.4	cluster_34
EGR2	MA0472.2	cluster_34
EGR3	MA0732.1	cluster_34
EGR4	MA0733.1	cluster_34
EHF	MA0598.3	cluster_16
ELF1	MA0473.3	cluster_16
ELF2	MA1483.1	cluster_16
ELF3	MA0640.2	cluster_16
ELF4	MA0641.1	cluster_16
ELF5	MA0136.2	cluster_16
ELK1	MA0028.2	cluster_16
ELK3	MA0759.1	cluster_16
ELK4	MA0076.2	cluster_16
EMX1	MA0612.2	cluster_3
EMX2	MA0886.1	cluster_3
EN1	MA0027.2	cluster_3
EN2	MA0642.1	cluster_3
EOMES	MA0800.1	cluster_12
ERF	MA0760.1	cluster_16
ERG	MA0474.2	cluster_16
ESR1	MA0112.3	cluster_55
ESR2	MA0258.2	cluster_55
ESRRA	MA0592.3	cluster_46
ESRRB	MA0141.3	cluster_46
Esrrg	MA0643.1	cluster_46
ESX1	MA0644.1	cluster_3
ETS1	MA0098.3	cluster_16
ETS2	MA1484.1	cluster_16
ETV1	MA0761.2	cluster_16
ETV2	MA0762.1	cluster_16
ETV3	MA0763.1	cluster_16
ETV4	MA0764.2	cluster_16
ETV5	MA0765.2	cluster_16
ETV6	MA0645.1	cluster_16
EVX1	MA0887.1	cluster_3
EVX2	MA0888.1	cluster_3
EWSR1-FLI1	MA0149.1	cluster_80
FERD3L	MA1485.1	cluster_8
FEV	MA0156.2	cluster_16
FIGLA	MA0820.1	cluster_8
FLI1	MA0475.2	cluster_16
FOS	MA0476.1	cluster_1
FOS::JUN	MA0099.3	cluster_1
FOS::JUN_var_2_	MA1126.1	cluster_18
FOS::JUNB	MA1134.1	cluster_1
FOS::JUND	MA1141.1	cluster_1
FOSB::JUN	MA1127.1	cluster_18
FOSB::JUNB	MA1135.1	cluster_1
FOSB::JUNB_var_2_	MA1136.1	cluster_18
FOSL1	MA0477.2	cluster_1
FOSL1::JUN	MA1128.1	cluster_1
FOSL1::JUN_var_2_	MA1129.1	cluster_18
FOSL1::JUNB	MA1137.1	cluster_1
FOSL1::JUND	MA1142.1	cluster_1
FOSL1::JUND_var_2_	MA1143.1	cluster_18
FOSL2	MA0478.1	cluster_1
FOSL2::JUN	MA1130.1	cluster_1
FOSL2::JUN_var_2_	MA1131.1	cluster_18
FOSL2::JUNB	MA1138.1	cluster_1
FOSL2::JUNB_var_2_	MA1139.1	cluster_18
FOSL2::JUND	MA1144.1	cluster_1
FOSL2::JUND_var_2_	MA1145.1	cluster_18
FOXA1	MA0148.4	cluster_9
FOXA2	MA0047.3	cluster_9
FOXA3	MA1683.1	cluster_9
FOXB1	MA0845.1	cluster_9
FOXC1	MA0032.2	cluster_9
FOXC2	MA0846.1	cluster_9
FOXD1	MA0031.1	cluster_9
FOXD2	MA0847.2	cluster_9
Foxd3	MA0041.1	cluster_9
FOXE1	MA1487.1	cluster_9
Foxf1	MA1606.1	cluster_9
FOXF2	MA0030.1	cluster_9
FOXG1	MA0613.1	cluster_9
FOXH1	MA0479.1	cluster_28
FOXI1	MA0042.2	cluster_9
Foxj2	MA0614.1	cluster_9
Foxj3	MA0851.1	cluster_9
FOXK1	MA0852.2	cluster_9
FOXK2	MA1103.2	cluster_9
FOXL1	MA0033.2	cluster_9
Foxl2	MA1607.1	cluster_9
FOXN3	MA1489.1	cluster_9
Foxo1	MA0480.1	cluster_9
FOXO3	MA0157.2	cluster_9
FOXO4	MA0848.1	cluster_9
FOXO6	MA0849.1	cluster_9
FOXP1	MA0481.3	cluster_9
FOXP2	MA0593.1	cluster_9
FOXP3	MA0850.1	cluster_9
Foxq1	MA0040.1	cluster_9
GABPA	MA0062.3	cluster_16
GATA1	MA0035.4	cluster_48
GATA1::TAL1	MA0140.2	cluster_103
GATA2	MA0036.3	cluster_48
GATA3	MA0037.3	cluster_48
GATA4	MA0482.2	cluster_48
GATA5	MA0766.2	cluster_48
GATA6	MA1104.2	cluster_48
GBX1	MA0889.1	cluster_3
GBX2	MA0890.1	cluster_3
GCM1	MA0646.1	cluster_47
GCM2	MA0767.1	cluster_47
GFI1	MA0038.2	cluster_52
Gfi1b	MA0483.1	cluster_52
GLI2	MA0734.2	cluster_11
GLI3	MA1491.1	cluster_11
GLIS1	MA0735.1	cluster_11
GLIS2	MA0736.1	cluster_11
GLIS3	MA0737.1	cluster_11
Gmeb1	MA0615.1	cluster_92
GMEB2	MA0862.1	cluster_18
GRHL1	MA0647.1	cluster_51
GRHL2	MA1105.2	cluster_51
GSC	MA0648.1	cluster_28
GSC2	MA0891.1	cluster_28
GSX1	MA0892.1	cluster_3
GSX2	MA0893.2	cluster_3
Hand1::Tcf3	MA0092.1	cluster_73
HAND2	MA1638.1	cluster_8
HES1	MA1099.2	cluster_7
HES2	MA0616.2	cluster_7
HES5	MA0821.1	cluster_7
HES6	MA1493.1	cluster_7
HES7	MA0822.1	cluster_7
HESX1	MA0894.1	cluster_3
HEY1	MA0823.1	cluster_7
HEY2	MA0649.1	cluster_7
Hic1	MA0739.1	cluster_44
HIC2	MA0738.1	cluster_44
HIF1A	MA1106.1	cluster_7
HINFP	MA0131.2	cluster_76
HLF	MA0043.3	cluster_5
HLTF	MA0109.1	cluster_48
HMBOX1	MA0895.1	cluster_3
Hmx1	MA0896.1	cluster_21
Hmx2	MA0897.1	cluster_21
Hmx3	MA0898.1	cluster_21
HNF1A	MA0046.2	cluster_38
HNF1B	MA0153.2	cluster_38
HNF4A	MA0114.4	cluster_2
HNF4A_var_2_	MA1494.1	cluster_4
HNF4G	MA0484.2	cluster_2
HOXA1	MA1495.1	cluster_3
HOXA10	MA0899.1	cluster_10
Hoxa11	MA0911.1	cluster_10
HOXA13	MA0650.2	cluster_10
HOXA2	MA0900.2	cluster_3
HOXA4	MA1496.1	cluster_3
HOXA5	MA0158.2	cluster_3
HOXA6	MA1497.1	cluster_3
HOXA7	MA1498.1	cluster_3
HOXA9	MA0594.2	cluster_10
HOXB13	MA0901.2	cluster_10
HOXB2	MA0902.2	cluster_3
HOXB3	MA0903.1	cluster_3
HOXB4	MA1499.1	cluster_3
HOXB5	MA0904.2	cluster_3
HOXB6	MA1500.1	cluster_3
HOXB7	MA1501.1	cluster_3
HOXB8	MA1502.1	cluster_3
HOXB9	MA1503.1	cluster_10
HOXC10	MA0905.1	cluster_10
HOXC11	MA0651.1	cluster_10
HOXC12	MA0906.1	cluster_10
HOXC13	MA0907.1	cluster_10
HOXC4	MA1504.1	cluster_3
HOXC8	MA1505.1	cluster_3
HOXC9	MA0485.2	cluster_10
HOXD10	MA1506.1	cluster_10
HOXD11	MA0908.1	cluster_10
HOXD12	MA0873.1	cluster_10
HOXD13	MA0909.2	cluster_10
HOXD3	MA0912.2	cluster_3
HOXD4	MA1507.1	cluster_3
HOXD8	MA0910.2	cluster_3
HOXD9	MA0913.2	cluster_10
HSF1	MA0486.2	cluster_17
HSF2	MA0770.1	cluster_17
HSF4	MA0771.1	cluster_17
IKZF1	MA1508.1	cluster_16
INSM1	MA0155.1	cluster_61
IRF1	MA0050.2	cluster_39
IRF2	MA0051.1	cluster_39
IRF3	MA1418.1	cluster_39
IRF4	MA1419.1	cluster_39
IRF5	MA1420.1	cluster_39
IRF6	MA1509.1	cluster_39
IRF7	MA0772.1	cluster_39
IRF8	MA0652.1	cluster_39
IRF9	MA0653.1	cluster_39
Isl1	MA1608.1	cluster_3
ISL2	MA0914.1	cluster_50
ISX	MA0654.1	cluster_3
JDP2	MA0655.1	cluster_1
JDP2_var_2_	MA0656.1	cluster_18
JUN	MA0488.1	cluster_18
JUN::JUNB	MA1132.1	cluster_1
JUN::JUNB_var_2_	MA1133.1	cluster_18
JUN_var_2_	MA0489.1	cluster_1
JUNB	MA0490.2	cluster_1
JUNB_var_2_	MA1140.2	cluster_18
JUND	MA0491.2	cluster_1
JUND_var_2_	MA0492.1	cluster_18
Klf1	MA0493.1	cluster_34
KLF10	MA1511.1	cluster_34
KLF11	MA1512.1	cluster_34
Klf12	MA0742.1	cluster_34
KLF13	MA0657.1	cluster_34
KLF14	MA0740.1	cluster_34
KLF15	MA1513.1	cluster_34
KLF16	MA0741.1	cluster_34
KLF17	MA1514.1	cluster_34
KLF2	MA1515.1	cluster_34
KLF3	MA1516.1	cluster_34
KLF4	MA0039.4	cluster_34
KLF5	MA0599.1	cluster_34
KLF6	MA1517.1	cluster_34
KLF9	MA1107.2	cluster_34
LBX1	MA0618.1	cluster_3
LBX2	MA0699.1	cluster_3
LEF1	MA0768.1	cluster_4
LHX1	MA1518.1	cluster_3
LHX2	MA0700.2	cluster_3
Lhx3	MA0135.1	cluster_3
Lhx4	MA0704.1	cluster_3
LHX5	MA1519.1	cluster_3
LHX6	MA0658.1	cluster_3
Lhx8	MA0705.1	cluster_3
LHX9	MA0701.2	cluster_3
LIN54	MA0619.1	cluster_23
LMX1A	MA0702.2	cluster_3
LMX1B	MA0703.2	cluster_3
MAF	MA1520.1	cluster_1
MAF::NFE2	MA0501.1	cluster_1
MAFA	MA1521.1	cluster_1
Mafb	MA0117.2	cluster_42
MAFF	MA0495.3	cluster_42
MAFG	MA0659.2	cluster_42
MAFK	MA0496.3	cluster_1
MAX	MA0058.3	cluster_7
MAX::MYC	MA0059.1	cluster_7
MAZ	MA1522.1	cluster_34
Mecom	MA0029.1	cluster_48
MEF2A	MA0052.4	cluster_29
MEF2B	MA0660.1	cluster_29
MEF2C	MA0497.1	cluster_29
MEF2D	MA0773.1	cluster_29
MEIS1	MA0498.2	cluster_32
MEIS1_var_2_	MA1639.1	cluster_41
MEIS2	MA0774.1	cluster_32
MEIS2_var_2_	MA1640.1	cluster_41
MEIS3	MA0775.1	cluster_32
MEOX1	MA0661.1	cluster_3
MEOX2	MA0706.1	cluster_3
MGA	MA0801.1	cluster_12
MITF	MA0620.3	cluster_7
mix-a	MA0621.1	cluster_3
MIXL1	MA0662.1	cluster_3
MLX	MA0663.1	cluster_7
Mlxip	MA0622.1	cluster_7
MLXIPL	MA0664.1	cluster_7
MNT	MA0825.1	cluster_7
MNX1	MA0707.1	cluster_3
MSANTD3	MA1523.1	cluster_50
MSC	MA0665.1	cluster_8
MSGN1	MA1524.1	cluster_8
MSX1	MA0666.1	cluster_3
MSX2	MA0708.1	cluster_3
Msx3	MA0709.1	cluster_3
MTF1	MA0863.1	cluster_101
MXI1	MA1108.2	cluster_8
MYB	MA0100.3	cluster_8
MYBL1	MA0776.1	cluster_43
MYBL2	MA0777.1	cluster_43
MYC	MA0147.3	cluster_7
MYCN	MA0104.4	cluster_7
MYF5	MA1641.1	cluster_8
MYF6	MA0667.1	cluster_8
MYOD1	MA0499.2	cluster_8
MYOG	MA0500.2	cluster_8
MZF1	MA0056.2	cluster_31
MZF1_var_2_	MA0057.1	cluster_65
NEUROD1	MA1109.1	cluster_8
NEUROD2	MA0668.1	cluster_8
NEUROG1	MA0623.2	cluster_8
NEUROG2	MA0669.1	cluster_8
NEUROG2_var_2_	MA1642.1	cluster_8
NFAT5	MA0606.1	cluster_24
NFATC1	MA0624.1	cluster_24
NFATC2	MA0152.1	cluster_24
NFATC3	MA0625.1	cluster_24
NFATC4	MA1525.1	cluster_24
NFE2	MA0841.1	cluster_1
NFE2L1	MA0089.2	cluster_1
Nfe2l2	MA0150.2	cluster_1
NFIA	MA0670.1	cluster_44
NFIB	MA1643.1	cluster_27
NFIC	MA0161.2	cluster_44
NFIC::TLX1	MA0119.1	cluster_27
NFIC_var_2_	MA1527.1	cluster_27
NFIL3	MA0025.2	cluster_5
NFIX	MA0671.1	cluster_44
NFIX_var_2_	MA1528.1	cluster_27
NFKB1	MA0105.4	cluster_31
NFKB2	MA0778.1	cluster_31
NFYA	MA0060.3	cluster_3
NFYB	MA0502.2	cluster_3
NFYC	MA1644.1	cluster_3
NHLH1	MA0048.2	cluster_8
NHLH2	MA1529.1	cluster_110
NKX2-2	MA1645.1	cluster_50
NKX2-3	MA0672.1	cluster_50
NKX2-5	MA0063.2	cluster_50
Nkx2-5_var_2_	MA0503.1	cluster_50
NKX2-8	MA0673.1	cluster_50
Nkx3-1	MA0124.2	cluster_50
Nkx3-2	MA0122.3	cluster_50
NKX6-1	MA0674.1	cluster_3
NKX6-2	MA0675.1	cluster_3
NKX6-3	MA1530.1	cluster_3
Nobox	MA0125.1	cluster_3
NOTO	MA0710.1	cluster_3
Npas2	MA0626.1	cluster_7
NR1D1	MA1531.1	cluster_36
NR1D2	MA1532.1	cluster_36
NR1H2::RXRA	MA0115.1	cluster_4
Nr1h3::Rxra	MA0494.1	cluster_54
NR1H4	MA1110.1	cluster_13
NR1H4::RXRA	MA1146.1	cluster_13
NR1I2	MA1533.1	cluster_58
NR1I3	MA1534.1	cluster_46
NR2C1	MA1535.1	cluster_46
NR2C2	MA0504.1	cluster_4
NR2C2_var_2_	MA1536.1	cluster_46
Nr2e1	MA0676.1	cluster_46
Nr2e3	MA0164.1	cluster_82
NR2F1	MA0017.2	cluster_46
NR2F1_var_2_	MA1537.1	cluster_4
NR2F1_var_3_	MA1538.1	cluster_13
NR2F2	MA1111.1	cluster_46
Nr2f6	MA0677.1	cluster_4
Nr2f6_var_2_	MA0728.1	cluster_36
NR2F6_var_3_	MA1539.1	cluster_13
NR3C1	MA0113.3	cluster_19
NR3C2	MA0727.1	cluster_19
NR4A1	MA1112.2	cluster_46
NR4A2	MA0160.1	cluster_46
NR4A2::RXRA	MA1147.1	cluster_13
NR5A1	MA1540.1	cluster_46
Nr5a2	MA0505.1	cluster_46
NR6A1	MA1541.1	cluster_46
NRF1	MA0506.1	cluster_77
NRL	MA0842.2	cluster_42
OLIG1	MA0826.1	cluster_8
OLIG2	MA0678.1	cluster_8
OLIG3	MA0827.1	cluster_8
ONECUT1	MA0679.2	cluster_14
ONECUT2	MA0756.1	cluster_14
ONECUT3	MA0757.1	cluster_14
OSR1	MA1542.1	cluster_59
OSR2	MA1646.1	cluster_59
OTX1	MA0711.1	cluster_28
OTX2	MA0712.2	cluster_28
OVOL1	MA1544.1	cluster_43
OVOL2	MA1545.1	cluster_43
PAX1	MA0779.1	cluster_22
Pax2	MA0067.1	cluster_32
PAX3	MA0780.1	cluster_14
PAX3_var_2_	MA1546.1	cluster_91
PAX4	MA0068.2	cluster_3
PAX5	MA0014.3	cluster_20
PAX6	MA0069.1	cluster_22
PAX7	MA0680.1	cluster_14
PAX9	MA0781.1	cluster_22
PBX1	MA0070.1	cluster_41
PBX2	MA1113.2	cluster_41
PBX3	MA1114.1	cluster_53
PDX1	MA0132.2	cluster_3
PHOX2A	MA0713.1	cluster_37
PHOX2B	MA0681.2	cluster_37
PITX1	MA0682.2	cluster_28
PITX2	MA1547.1	cluster_28
PITX3	MA0714.1	cluster_28
PKNOX1	MA0782.2	cluster_53
PKNOX2	MA0783.1	cluster_8
PLAG1	MA0163.1	cluster_71
Plagl1	MA1615.1	cluster_69
PLAGL2	MA1548.1	cluster_69
POU1F1	MA0784.1	cluster_23
POU2F1	MA0785.1	cluster_23
POU2F2	MA0507.1	cluster_23
POU2F3	MA0627.2	cluster_23
POU3F1	MA0786.1	cluster_23
POU3F2	MA0787.1	cluster_23
POU3F3	MA0788.1	cluster_23
POU3F4	MA0789.1	cluster_23
POU4F1	MA0790.1	cluster_38
POU4F2	MA0683.1	cluster_38
POU4F3	MA0791.1	cluster_38
POU5F1	MA1115.1	cluster_23
Pou5f1::Sox2	MA0142.1	cluster_23
POU5F1B	MA0792.1	cluster_23
POU6F1	MA0628.1	cluster_3
POU6F1_var_2_	MA1549.1	cluster_3
POU6F2	MA0793.1	cluster_3
PPARA::RXRA	MA1148.1	cluster_4
PPARD	MA1550.1	cluster_4
PPARG	MA0066.1	cluster_55
Pparg::Rxra	MA0065.2	cluster_4
PRDM1	MA0508.3	cluster_67
Prdm15	MA1616.1	cluster_93
PRDM4	MA1647.1	cluster_68
PROP1	MA0715.1	cluster_37
PROX1	MA0794.1	cluster_75
PRRX1	MA0716.1	cluster_3
PRRX2	MA0075.3	cluster_3
Ptf1a	MA1618.1	cluster_8
Ptf1a_var_2_	MA1619.1	cluster_8
Ptf1a_var_3_	MA1620.1	cluster_8
RARA	MA0729.1	cluster_36
RARA::RXRA	MA0159.1	cluster_30
RARA::RXRG	MA1149.1	cluster_30
RARA_var_2_	MA0730.1	cluster_30
Rarb	MA0857.1	cluster_36
Rarb_var_2_	MA0858.1	cluster_30
RARB_var_3_	MA1552.1	cluster_20
Rarg	MA0859.1	cluster_36
Rarg_var_2_	MA0860.1	cluster_54
RARG_var_3_	MA1553.1	cluster_20
RAX	MA0718.1	cluster_3
RAX2	MA0717.1	cluster_3
RBPJ	MA1116.1	cluster_24
Rbpjl	MA1621.1	cluster_8
REL	MA0101.1	cluster_31
RELA	MA0107.1	cluster_31
RELB	MA1117.1	cluster_31
REST	MA0138.2	cluster_106
RFX1	MA0509.2	cluster_26
RFX2	MA0600.2	cluster_26
RFX3	MA0798.2	cluster_26
RFX4	MA0799.1	cluster_26
RFX5	MA0510.2	cluster_26
RFX7	MA1554.1	cluster_26
Rhox11	MA0629.1	cluster_78
RHOXF1	MA0719.1	cluster_28
RORA	MA0071.1	cluster_46
RORA_var_2_	MA0072.1	cluster_46
RORB	MA1150.1	cluster_46
RORC	MA1151.1	cluster_46
RREB1	MA0073.1	cluster_107
RUNX1	MA0002.2	cluster_57
RUNX2	MA0511.2	cluster_57
RUNX3	MA0684.2	cluster_57
Rxra	MA0512.2	cluster_4
RXRA::VDR	MA0074.1	cluster_58
RXRB	MA0855.1	cluster_4
RXRB_var_2_	MA1555.1	cluster_20
RXRG	MA0856.1	cluster_4
RXRG_var_2_	MA1556.1	cluster_20
SCRT1	MA0743.2	cluster_35
SCRT2	MA0744.2	cluster_35
SHOX	MA0630.1	cluster_3
Shox2	MA0720.1	cluster_3
SIX1	MA1118.1	cluster_51
SIX2	MA1119.1	cluster_51
Six3	MA0631.1	cluster_79
Smad2::Smad3	MA1622.1	cluster_1
SMAD2::SMAD3::SMAD4	MA0513.1	cluster_73
SMAD3	MA0795.1	cluster_15
Smad4	MA1153.1	cluster_15
SMAD5	MA1557.1	cluster_15
SNAI1	MA1558.1	cluster_8
SNAI2	MA0745.2	cluster_8
SNAI3	MA1559.1	cluster_8
SOHLH2	MA1560.1	cluster_7
Sox1	MA0870.1	cluster_25
SOX10	MA0442.2	cluster_25
Sox11	MA0869.1	cluster_25
SOX12	MA1561.1	cluster_25
SOX13	MA1120.1	cluster_25
SOX14	MA1562.1	cluster_25
SOX15	MA1152.1	cluster_25
Sox17	MA0078.1	cluster_25
SOX18	MA1563.1	cluster_25
SOX2	MA0143.4	cluster_25
SOX21	MA0866.1	cluster_25
Sox3	MA0514.1	cluster_25
SOX4	MA0867.2	cluster_25
Sox5	MA0087.1	cluster_9
Sox6	MA0515.1	cluster_25
SOX8	MA0868.2	cluster_25
SOX9	MA0077.1	cluster_25
SP1	MA0079.4	cluster_34
SP2	MA0516.2	cluster_34
SP3	MA0746.2	cluster_34
SP4	MA0685.1	cluster_34
SP8	MA0747.1	cluster_34
SP9	MA1564.1	cluster_34
SPDEF	MA0686.1	cluster_16
SPI1	MA0080.5	cluster_16
SPIB	MA0081.2	cluster_16
SPIC	MA0687.1	cluster_16
Spz1	MA0111.1	cluster_79
SREBF1	MA0595.1	cluster_12
SREBF1_var_2_	MA0829.2	cluster_7
SREBF2	MA0596.1	cluster_12
SREBF2_var_2_	MA0828.1	cluster_7
SRF	MA0083.3	cluster_108
SRY	MA0084.1	cluster_9
STAT1	MA0137.3	cluster_24
STAT1::STAT2	MA0517.1	cluster_39
Stat2	MA1623.1	cluster_39
STAT3	MA0144.2	cluster_24
Stat4	MA0518.1	cluster_24
Stat5a	MA1624.1	cluster_24
Stat5a::Stat5b	MA0519.1	cluster_24
Stat5b	MA1625.1	cluster_24
Stat6	MA0520.1	cluster_24
TAL1::TCF3	MA0091.1	cluster_8
TBP	MA0108.2	cluster_90
TBR1	MA0802.1	cluster_12
TBX1	MA0805.1	cluster_12
TBX15	MA0803.1	cluster_12
TBX18	MA1565.1	cluster_12
TBX19	MA0804.1	cluster_56
TBX2	MA0688.1	cluster_12
TBX20	MA0689.1	cluster_12
TBX21	MA0690.1	cluster_12
TBX3	MA1566.1	cluster_12
TBX4	MA0806.1	cluster_12
TBX5	MA0807.1	cluster_12
TBX6	MA1567.1	cluster_12
TBXT	MA0009.2	cluster_56
Tcf12	MA0521.1	cluster_8
TCF12_var_2_	MA1648.1	cluster_8
Tcf21	MA0832.1	cluster_8
TCF21_var_2_	MA1568.1	cluster_8
TCF3	MA0522.3	cluster_8
TCF4	MA0830.2	cluster_8
TCF7	MA0769.2	cluster_4
TCF7L1	MA1421.1	cluster_4
TCF7L2	MA0523.1	cluster_4
TCFL5	MA0632.2	cluster_7
TEAD1	MA0090.3	cluster_2
TEAD2	MA1121.1	cluster_2
TEAD3	MA0808.1	cluster_2
TEAD4	MA0809.2	cluster_2
TEF	MA0843.1	cluster_5
TFAP2A	MA0003.4	cluster_6
TFAP2A_var_2_	MA0810.1	cluster_6
TFAP2A_var_3_	MA0872.1	cluster_6
TFAP2B	MA0811.1	cluster_6
TFAP2B_var_2_	MA0812.1	cluster_6
TFAP2B_var_3_	MA0813.1	cluster_6
TFAP2C	MA0524.2	cluster_6
TFAP2C_var_2_	MA0814.2	cluster_6
TFAP2C_var_3_	MA0815.1	cluster_6
TFAP2E	MA1569.1	cluster_6
TFAP4	MA0691.1	cluster_8
TFAP4_var_2_	MA1570.1	cluster_8
TFCP2	MA0145.3	cluster_51
TFDP1	MA1122.1	cluster_49
TFE3	MA0831.2	cluster_7
TFEB	MA0692.1	cluster_7
TFEC	MA0871.2	cluster_7
TGIF1	MA0796.1	cluster_8
TGIF2	MA0797.1	cluster_8
TGIF2LX	MA1571.1	cluster_8
TGIF2LY	MA1572.1	cluster_8
THAP1	MA0597.1	cluster_44
THAP11	MA1573.1	cluster_104
THRB	MA1574.1	cluster_4
THRB_var_2_	MA1575.1	cluster_111
THRB_var_3_	MA1576.1	cluster_54
TLX2	MA1577.1	cluster_3
TP53	MA0106.3	cluster_45
TP63	MA0525.2	cluster_45
TP73	MA0861.1	cluster_45
TWIST1	MA1123.2	cluster_8
Twist2	MA0633.1	cluster_8
UNCX	MA0721.1	cluster_3
USF1	MA0093.3	cluster_7
USF2	MA0526.3	cluster_7
VAX1	MA0722.1	cluster_3
VAX2	MA0723.1	cluster_3
VDR	MA0693.2	cluster_46
VENTX	MA0724.1	cluster_3
VEZF1	MA1578.1	cluster_66
VSX1	MA0725.1	cluster_3
VSX2	MA0726.1	cluster_3
Wt1	MA1627.1	cluster_60
XBP1	MA0844.1	cluster_7
YY1	MA0095.2	cluster_62
YY2	MA0748.2	cluster_62
ZBED1	MA0749.1	cluster_64
ZBTB12	MA1649.1	cluster_17
ZBTB14	MA1650.1	cluster_34
ZBTB18	MA0698.1	cluster_8
ZBTB26	MA1579.1	cluster_17
ZBTB32	MA1580.1	cluster_99
ZBTB33	MA0527.1	cluster_64
ZBTB6	MA1581.1	cluster_72
ZBTB7A	MA0750.2	cluster_16
ZBTB7B	MA0694.1	cluster_33
ZBTB7C	MA0695.1	cluster_33
ZEB1	MA0103.3	cluster_8
ZFP42	MA1651.1	cluster_62
ZFP57	MA1583.1	cluster_88
Zfx	MA0146.2	cluster_84
ZIC1	MA0696.1	cluster_11
Zic1::Zic2	MA1628.1	cluster_59
Zic2	MA1629.1	cluster_59
ZIC3	MA0697.1	cluster_11
ZIC4	MA0751.1	cluster_11
ZIC5	MA1584.1	cluster_11
ZKSCAN1	MA1585.1	cluster_59
ZKSCAN5	MA1652.1	cluster_16
ZNF135	MA1587.1	cluster_63
ZNF136	MA1588.1	cluster_70
ZNF140	MA1589.1	cluster_100
ZNF143	MA0088.2	cluster_86
ZNF148	MA1653.1	cluster_34
ZNF16	MA1654.1	cluster_109
ZNF24	MA1124.1	cluster_80
ZNF263	MA0528.2	cluster_60
ZNF274	MA1592.1	cluster_96
Znf281	MA1630.1	cluster_60
ZNF282	MA1154.1	cluster_87
ZNF317	MA1593.1	cluster_59
ZNF341	MA1655.1	cluster_78
ZNF354C	MA0130.1	cluster_98
ZNF382	MA1594.1	cluster_105
ZNF384	MA1125.1	cluster_74
ZNF410	MA0752.1	cluster_70
Znf423	MA0116.1	cluster_6
ZNF449	MA1656.1	cluster_95
ZNF460	MA1596.1	cluster_63
ZNF528	MA1597.1	cluster_62
ZNF652	MA1657.1	cluster_94
ZNF682	MA1599.1	cluster_85
ZNF684	MA1600.1	cluster_2
ZNF740	MA0753.2	cluster_34
ZNF75D	MA1601.1	cluster_24
ZSCAN29	MA1602.1	cluster_15
ZSCAN4	MA1155.1	cluster_102
